BA-T500II サーマルプリンタードライバー マニュアル

目次
1. はじめに
2. 概要
3. 出荷時のデフォルト設定
4. 印刷オプションの設定値
5. 用紙サイズ情報
6. 制限事項


------------------------------------------------------------------------
1. はじめに
------------------------------------------------------------------------

本マニュアルでは、「TM/BAシリーズ サーマルプリンタードライバー」で
BA-T500II に印刷する際に指定できる印刷条件の詳細を説明しています。

「TM/BAシリーズ サーマルプリンタードライバー」に関する情報は、
プリンタードライバー説明書を参照して下さい。

プリンタードライバー説明書は、ディストリビューションによりインストールされる
場所が若干異なりますので、ご注意下さい。

    例) openSUSE 11.1の場合
    /usr/share/doc/packages/tmt-cups/README.ja.txt (日本語)
    /usr/share/doc/packages/tmt-cups/README.en.txt (英語)


------------------------------------------------------------------------
2. 概要
------------------------------------------------------------------------

  BA-T500II では、以下の印刷オプションの指定が可能です。

  オプション       | CUPS Adminでの表示  | 説明
  -----------------+---------------------+------------------------------
  PageSize         | Media Size          | 用紙サイズ
  Resolution       | Resolution          | 出力解像度
  TmtSpeed         | Printing Speed      | 印刷速度
  TmtPaperReduction| Paper Reduction     | 白紙節約
  TmtPaperSource   | Paper Source        | 用紙カット、及びフィード有無

  これらの設定は、以下の PPD ファイルで定義されています。

        epson-ba-t500ii-rastertotmt.ppd

  印刷オプションの設定値変更はGUIやコマンドラインから指定することが
  可能です。各印刷オプションの設定値は「4. 印刷オプションの設定値」を
  参照して下さい。

  例）lpコマンド用紙サイズをロール紙 (80 x 297 mm) に指定する
       $ lp -o Pagesize=RP80x297


  注）
    ! 上記以外に、コピー枚数指定などが CUPS独自のオプションとして指定
      可能です。
      CUPS独自のオプションは、CUPSのドキュメントを参照して下さい。
        http://localhost:631/help/


------------------------------------------------------------------------
3. 出荷時のデフォルト設定
------------------------------------------------------------------------

  デフォルトの設定は以下の通りです。

  CUPS Adminでの表示          | デフォルトの設定
  ----------------------------+-----------------------------------------
  Media Size                  | Roll Paper 82.5 x 297 mm
  Resolution                  | 203 x 203 dpi
  Printing Speed              | Use the printer settings
  Paper Reduction             | Bottom margin
  Paper Source                | Document [Feed, Cut]


------------------------------------------------------------------------
4. 印刷オプションの設定値
------------------------------------------------------------------------

  各印刷オプションでは、以下の設定を行うことが可能です。

Media Size: 用紙サイズを選択します

  設定値      | CUPS Adminでの表示        | 説明
  ------------+---------------------------+-----------------------------
  RP82.5x297  | Roll Paper 82.5 x 297 mm  | ロール紙 (82.5 x 297 mm)
  RP80x297    | Roll Paper 80 x 297 mm    | ロール紙 (80 x 297 mm)
  RP60x297    | Roll Paper 60 x 297 mm    | ロール紙 (60 x 297 mm)
  RP58x297    | Roll Paper 58 x 297 mm    | ロール紙 (58 x 297 mm)


Resolution: 出力印字解像度を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  203x203dpi  | 203 x 203 dpi           | 203 x 203 dpiで出力する


Printing Speed: 印字速度を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  Auto        | Use the printer settings| プリンターのデフォルト値を使用する
  1           | 1st (Fast)              | 最も高速で印字する
  2           | 2nd                     | 2番目に高速
  3           | 3rd                     | 3番目に高速
  4           | 4th (Slow)              | 最も低速印字する


Paper Reduction: 白紙の節約有無を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  Off         | None                    | 白紙節約しない
  Top         | Top margin              | 上端の白紙を節約する
  Bottom      | Bottom margin           | 下端の白紙を節約する
  Both        | Top & Bottom margins    | 上端・下端両方の白紙を節約する


Paper Source: 用紙のカットとフィードの有無を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  DocFeedCut     | Document [Feed, Cut]    | 紙送り後パーシャルカット
  DocFeedNoCut   | Document [Feed, NoCut]  | マニュアルカット位置まで紙を送る
                 |                         | カットしない
  DocNoFeedCut   | Document [NoFeed, Cut]  | その場でパーシャルカット
                 |                         | フィードしない
  DocNoFeedNoCut | Document [NoFeed, NoCut]| 何もしない
  PageFeedCut    | Page [Feed, Cut]        | ページ毎に紙送り後パーシャルカット
  PageFeedNoCut  | Page [Feed, NoCut]      | ページ毎にマニュアルカット位置まで紙を送る
                 |                         | カットしない
  PageNoFeedCut  | Page [NoFeed, Cut]      | ページ毎にその場でパーシャルカット
                 |                         | フィードしない


------------------------------------------------------------------------
5. 用紙サイズ情報
------------------------------------------------------------------------

  用紙サイズ名称            | 入力サイズ     | マージン量           | 出力用紙サイズ
     (CUPS Adminでの表示)   |    横      縦  | 左端 右端 上端 下端  |    横     縦
                            |            (mm)|                  (mm)|            (mm)
  --------------------------+----------------+----------------------+----------------
  Roll Paper 82.5 x 297 mm  |  74.5     297  |   0     0    0    0  |  74.5    297
  Roll Paper 80 x 297 mm    |    72     297  |   0     0    0    0  |    72    297
  Roll Paper 60 x 297 mm    |    52     297  |   0     0    0    0  |    52    297
  Roll Paper 58 x 297 mm    |    50     297  |   0     0    0    0  |    50    297


  本ドライバーでは、CUPSのオプションで任意の用紙サイズを指定して印刷を行う
  事が出来ます。

    例) 80x297mmのサイズでfileを印刷する
    $ lp -o media=Custom.80x297mm file

  用紙サイズとして設定出来る値は、次の範囲です。
    用紙幅：    25.4mm から 74.5mm
    用紙高：    25.4mm から 2000mm まで

------------------------------------------------------------------------
6. 制限事項
------------------------------------------------------------------------

* 印刷条件は、ページ単位で変更できません。


------------------------------------------------------------------------
Copyright (C) Seiko Epson Corporation 2010. All rights reserved.

Linuxは、Linus Torvalds氏の米国およびその他の国における登録商標または商標です。

CUPSとCUPSロゴは、米国および他の国々で登録されたApple Inc.の商標です。

そのほかの製品名は各社の商標または登録商標です。
